# NavigationDemoOfJava

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationdemoofjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemoofjava/: BottomFragment.java  FirstFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/example/navigationdemoofjava/adapter/: MyBaseAdapter.java
app/src/main/java/com/example/navigationdemoofjava/base/: BaseFragment.java
app/src/main/java/com/example/navigationdemoofjava/utils/: BaseData.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationdemoofjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
